<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:azure;
            width:100%;
            padding: 0%;
            margin: 0%;
            display: flex;
            flex-direction: column;
            

        }
        .ust-kisim{ 
            background-color:green;
            height:50%;

            
        }
        .baslik {
            background-color:#8B451F ;
            height: 50px;
            left:0px;
        

        }

        .icerik {
            background-color: #D2A262 ;
            height:100px;

        }
    </style>
</head>

<body>
    <div class="ust-kisim"> <code> burası da </code> da en üst başlık </div>
    <div class="baslik"> burası üst başlık kısmı </div> 
    <div class="icerik"> burası da  <span style="color:blue"> buraya mavi bişey </span> 

    <div class="baslik"> buraya kahverengi bişey daha </div>
    <div class="icerik"> buraya da acık kahverengi bişey daha 
    <p> buraya bir alısveris listesi yazcam
        <ol>
        <li> elma</li>
        <li> armut</li>
    </p> </div>
    
</body>

</html>